<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verificador de Tarefas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <a href="./index.html" class="is-page">Verificar post</a>
    <a href="./validSub.html">Verificar se esta seguindo no instagram</a>
  </header>
  <div class="container">
    <h2>Verificando post criado no Instagram</h2>
    <input type="text" id="palavrasChavesInput" placeholder="Coloque as palavras chaves" />
    <input type="text" id="linkInput" placeholder="Cole o link do post aqui" />
    <button onclick="verificarHashtags()">Verificar</button>
    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
